<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A introduction to the world of Calisthenic.">
    <meta name="keywords" content="calisthenic, how to, get started, inspiration">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Get Started</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="main-header">How To Calisthenic</h1>
        </a>
        <nav>
            <ul id="nav-bar">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li class="active">
                    <a href="get-started.html">Get Started</a>
                </li>
                <li>
                    <a href="inspiration.html">Inspiration</a>
                </li>
             </ul>
        </nav>
    </header>
    <section>
        <div class="welcome">
            <h2>Get Started</h2>
            <p> So, now that we know what a calisthenic is, how do we begin? Calisthenics can be intimidating at first, especially if you watch videos on YouTube. Starting with the fundamental movements is the greatest approach to begin into calisthenics. As you gain strength and control over your body, you can adopt harder or cooler activities. This page contains the four core regions of calisthenics, from which all additional exercises stem. These exercises, as well as the films connected to them, can be used to create your own program.</p>
        </div>

         <div class="container">
            <div class="get-started">
                <h2 class="get-started-heading">Push-Up</h2> 
                <p>  Every calisthenic program should include push-ups as one of the core activities. It's a fantastic exercise with a multitude of variations and levels of difficulty. Push-ups primarily work your chest, but they also target your arms, shoulders, and core. Different forms of the exercise concentrate on different areas. The best part about this activity is that everyone can perform it! If you can't do a regular push-up, go down on your knees and do one. You may make it even easier by elevating your hands. Click the image to go a instruction video that will help you get started.</p>
            </div>
            <div class="get-started-img">
                <a href="https://www.youtube.com/watch?v=EjzCljYS5Po&t" target="_blank" rel="noopener" aria-label="Link to a video of push-up variations (opens in a new tab)">
                <img src="assets/images/push-up.jpg" alt="Man doing Push-Ups">
                </a> 
            </div> 
            <div class="get-started-pros">   
                <h2 class="get-started-heading">Pros</h2>
                <ul>
                    <li>Full Body Activation</li>
                    <li>Improved Posture</li>
                    <li>No Equipment Needed</li>
                    <li>Increased Cardiovascular Health</li>
                </ul>
            </div>
        </div>

         <div class="container">
            <div class="get-started">
                <h2 class="get-started-heading">Pull Up</h2> 
                <p> The king of back exercises is the pull-up. It can be done in a variety of ways with different grips to target different muscle groups.
                    Even though the pull-up is the most difficult of the fundamentals, it may be changed to make it easier. Using resistance bands or an austrailian pull-up is an option.
                    It's a must-master exercise to unlock a lot of other core exercises, even if it's a little difficult to accomplish.
                    To get started, click the image to proceed to an instructional video. </p>
            </div>
            <div class="get-started-img">
                <a href="https://www.youtube.com/watch?v=hByjG7mymdw&t" target="_blank" rel="noopener" aria-label="Link to a video of pull up variations (opens in a new tab)">
                <img src="assets/images/woman-pull-up.jpg" alt="Woman doing pull ups">
                </a> 
            </div>
            <div class="get-started-pros">   
                <h2 class="get-started-heading">Pros</h2>
                <ul>
                    <li>Targets The Whole Back</li>
                    <li>Huge Variations Of The Exercise</li>
                    <li>Minimum Equipmment Needed</li>
                    <li>Increased Cardiovascular Health</li>
                </ul>
            </div>
        </div>

        <div class="container">
            <div class="get-started">
                <h2 class="get-started-heading">Abdominal</h2> 
                <p> You can't ignore your abdominals if you want to continue progressing in your calisthenic adventure.
                    It's not only important to keep your abdomnimals in good shape for your journey. It is even more important for your overall health.
                    Proper posture and the relief of lower back pain require a strong core. Especially if you, like the majority of people, spend the majority of your day sitting.
                    There are several muscle groups to work on. To ensure that you target all of the muscles, switch up the workouts.
                    To get started, click the image to proceed to an instructional video.</p>
            </div>
            <div class="get-started-img">
                <a href="https://www.youtube.com/watch?v=tzfu4euI2Jw&t" target="_blank" rel="noopener" aria-label="Link to a video of ab training variations (opens in a new tab)">
                <img src="assets/images/man-crunches.jpg" alt="Man doing man-crunches">
                </a> 
            </div>
            <div class="get-started-pros">   
                <h2 class="get-started-heading">Pros</h2>
                <ul>
                    <li>Reduced Lower Back Pain</li>
                    <li>Imrpoved Posture</li>
                    <li>Minimum Equipmment Needed</li>
                    <li>Key To Unlock Alot of Exercises</li>
                </ul>
            </div>
        </div>

        <div class="container">
            <div class="get-started">
                <h2 class="get-started-heading">Squats</h2> 
                <p> Squats are one of the few leg-strengthening exercises available. This is an area that is frequently overlooked in the realm of calisthenics.
                    It's a crucial area to improve in order to continue to improve as an athlete while also preserving muscular balance in the body and avoiding injuries.
                    Squats, like the other basic exercises, can be done in a variety of ways and at varying degrees of difficulty.
                    To get started, click the image to proceed to an instructional video</p>
            </div>
            <div class="get-started-img">
                <a href="https://www.youtube.com/watch?v=0rh5HCNU_Iw" target="_blank" rel="noopener" aria-label="Link to a video of leg training variations (opens in a new tab)">
                <img src="assets/images/man-squats.jpg" alt="Man doing man-crunches">
                </a> 
            </div>
            <div class="get-started-pros">   
                <h2 class="get-started-heading">Pros</h2>
                <ul>
                    <li>Target Legs And Core</li>
                    <li>Imrpoved Mobility</li>
                    <li>More Atlethic</li>
                    <li>Burn More Fat</li>
                </ul>
            </div>
        </div>   
    </section>
    <footer>
        <ul id="social-media">
            <li><a href="https://www.facebook.com/fkjellin" target="_blank" rel="noopener" aria-label="Visit my Facebook profile (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://se.linkedin.com/in/fredrik-kjellin-435287103" target="_blank" rel="noopener" aria-label="Visit my LinkedIn profile (opens in a new tab)"><i class="fa-brands fa-linkedin-in"></i></a></li>
            <li><a href="https://github.com/Stealthy20" target="_blank" rel="noopener" aria-label="Visit my GitHub profile (opens in a new tab)"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="https://www.instagram.com/" target="_blank" rel="noopener" aria-label="Visit my Instagram profile (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
    </footer>

        <!-- font awesome script-->
        <script src="https://kit.fontawesome.com/9beb937b3c.js" crossorigin="anonymous"></script>
</body>
</html>